<!DOCTYPE html>
<html>
    <head>
        <title>
            2nd year 1st semester
        </title>
        <style>
             body 
            {
                background-color: gray;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            h1 
            {
                color: white;
                font-size: 4em;
            }
            .top 
            {
                word-spacing: 1em;
                float: right;
                font-size: 2em;
            }
            .link
            {
                color: aliceblue;
                text-decoration: none;
            }
            .pro
            {
                width:45%; 
                height: 50%;
                color:white; 
                text-align: justify;
                float: left;
                font-size: 1.5em;
            }
            .list
            {
                width:45%; 
                height: 50%;
                color:white; 
                text-align: justify;
                float: right;
                font-size: 2em;
                list-style-type: none; 
                padding: 0;
            }
            .list li
            {
                margin: 10px 0;
            }
            .list a
            {
                text-decoration: none;
                color: aquamarine;
            }
            .draw li
            {
                margin: 10px 0;
            }
            .draw a
            {
                text-decoration: none;
                color: rgb(209, 245, 110);
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <br><br><br><br>
        <div class="top"> 
             <a href="index.html" class="link">Home</a>
             <a href="portifolio.html" class="link">About</a>
             <a href="content.html" class="link">Content</a>
        </div>
        <br><br><br> <br><br><br> 
        <h1>Research center</h1>
        <div class="pro">
            <p>
                As a first-semester architecture student, 
we were tasked with developing space, 
starting from wire and then transitioning 
to material. My partner and I worked on 
designing a research center. Through this 
process, we learned a great deal about:
<ul> 
<li>space,</li>
<li> space quality, </li>
<li>zoning and</li>
<li> facade design.</li>
</ul> 
In general, this experience taught 
us what it means to create and understand space.
            </p>
            <p>
                <ul class="draw">
                    <li><a href="plan21.html">Plan</a></li>
                    <li><a href="section21.html">section</a></li>
                    <li><a href="elevation21.html">elevation</a></li>
                    <li><a href="3D21.html">3D</a></li>
                    <li><a href="model21.html">Model</a></li>
                </ul>
            </p>
        </div>
        <div >
            <br><br><br> <br><br><br> <br>
            
            <ul class="list">
                Semester projects
                <li><a href="2nd year 1st semester.html"> 
                    2nd year 1st semester </a> </li>
                <li><a href="2nd year 2nd semester.html">
                     2nd year 2nd semester</a></li>
                <li><a href="2nd year 2nd semester.html">
                    3rd year 1st semester</a></li>
                <li><a href="2nd year 2nd semester.html">
                    3rd year 2nd semester</a></li>
                <li><a href="2nd year 2nd semester.html">
                    4th year 1st semester</a></li>
                <li><a href="2nd year 2nd semester.html">
                    4th year 2nd semester</a></li>
                <li><a href="2nd year 2nd semester.html">
                    Internship</a></li>
            </ul>
        </div>
        <div>
            <img src="cover.png">
        </div>
    </body>
</html>