<!DOCTYPE html>
<html>
    <head>
        <title>
            project lists
        </title>
        <style>
             .top 
            {
                word-spacing: 1em;
                float: right;
                font-size: 2em;
            }
            .link
            {
                color: aliceblue;
                text-decoration: none;
            }
            body 
            {
                background-color: gray;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .pro
            {
                width:45%; 
                height: 50%;
                color:white; 
                background-color: rgb(88, 71, 50);
                text-align: justify;
                float: left;
                font-size: 1.5em;
            }
            h1 
            {
                text-align: center;
                color: white;
                font-size: 4em;
            }
            .list
            {
                width:45%; 
                height: 50%;
                color:white; 
                text-align: justify;
                float: right;
                font-size: 2em;
                list-style-type: none; 
                padding: 0;
            }
            .list li
            {
                margin: 10px 0;
            }
            .list a
            {
                text-decoration: none;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <br><br><br><br>
        <div class="top"> 
             <a href="home.html" class="link">Home</a>
             <a href="portifolio.html" class="link">About</a>
             <a href="content.html" class="link">Content</a>
        </div>
        <br><br><br> <br><br><br> <br><br><br>
        <h1> my projects</h1>
        <br><br><br> <br><br><br>
        <div class="pro">
        <p>Throughout my acadamic journey, I have had the 
            privilage of participating in a diverse range
            of projects, each of which has played a crucial
            role in shaping my educational experiance. These
            projects have not only provided me with valuable 
            insights and knowledge but have also helped me develop
            critical skills such as teamwork, project-solving, and
            creative thinking. Each endeavor has presented its own unique
            challenges and learning opportunities, allowing me to
            grow both personally and academically.
        </p>
        <p>
            As I reflect on these experiences, I am eager to share
            each project with you individually. I believe that each
            one represents not only my hard work and dedication but 
            also the lessons I've learned along the way. I hope you 
            find this exploration of my projects both enjoyable and 
            enlightening, as it showcase the journey I have taken and
            the growth I have achieved. Thank you for joining me in this 
            experience!!!
        </p>
    </div>
    <div >
        <br><br><br> <br><br><br> <br>
        
        <ul class="list">
            Semester projects
            <li><a href="2nd year 1st semester.html"> 
                2nd year 1st semester </a> </li>
            <li><a href="2nd year 2nd semester.html">
                 2nd year 2nd semester</a></li>
            <li><a href="2nd year 2nd semester.html">
                3rd year 1st semester</a></li>
            <li><a href="2nd year 2nd semester.html">
                3rd year 2nd semester</a></li>
            <li><a href="2nd year 2nd semester.html">
                4th year 1st semester</a></li>
            <li><a href="2nd year 2nd semester.html">
                4th year 2nd semester</a></li>
            <li><a href="2nd year 2nd semester.html">
                Internship</a></li>
        </ul>
    </div>
    </body>
</html>