<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                background-image: url('cover.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            h1 
            {
                text-align: center;
                color: white;
                justify-content: center;
                display: flex;
                align-items: center;
                height: 100vh;
                font-size: 6em;
            }
            div 
            {
                word-spacing: 1em;
                float: right;
                font-size: 2em;
            }
            .link
            {
                color: aliceblue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <br><br><br><br>
       <div> 
            <a href="home.html" class="link">Home</a>
            <a href="portifolio.html" class="link">About</a>
            <a href="content.html" class="link">Content</a>
       </div>
        <h1>MY<br>PORTFOLIO</h1>
        <p style="color: white;">contact <br>
            <a href="https://mail.google.com" 
            style="color:white;
            text-decoration: none;">misganatena2@gmail.com</a></p>
    </body>
</html>