<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            misgana's portfolio
        </title>
        <style>
            .intro 
            {
                width:45%; 
                height: 50%;
                color:white; 
                background-color: black;
                text-align: justify;
                float: left;
                font-size: 1.5em;
            }
            h1 
            {
                text-align: center;
                color: white;
                font-size: 4em;
            }
           .img
           {
            max-width: 55%; 
            height: auto; 
            border-radius: 50%;
            object-fit: cover;
            float: right;
           }
            body 
            {
                background-color: gray;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .link
            {
                color: aliceblue;
                text-decoration: none;
            }
            .top
            {
                word-spacing: 1em;
                float: right;
                font-size: 2em;
            }
        </style>
    </head>
<body>
    <br><br><br><br>
    <div class="top"> 
         <a href="home.html" class="link">Home</a>
         <a href="portifolio.html" class="link">About</a>
         <a href="content.html" class="link">Content</a>
    </div>
    <br><br><br> <br><br><br> <br><br><br>
    <h1> WELCOME </h1>
<div class="intro">
    <P> My name is Misgana Tena Muane and I am fifth year architectural student
        at Addis Ababa University. I have always had a deep passion for design and architecture,
        which drives my creativity and commitment to my studies. 
    </P>
    <p>
        This website has been created to present my portfolio, highlighting the various projects
        I have undertaken throughout my academic journey. Each piece reflects my dedication to the field 
        and my desire to contribute meaningfully to the world of architecture.
    </p>
    <p> 
        I invite you to explore my work and experience the designs I've crafted. I hope you enjoy viewing my 
        my projects as much as I enjoyed creating them!!!
    </p>
</div>
<div class="img">
    <img src="me.jpg" class="img">
</div>
</body>
</html>